# Hackathon

./: .gitlab-ci.yml  README.md
back/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
back/src/main/java/com/hakaton/team1/helloworld/: HelloWorldApplication.java
back/src/main/java/com/hakaton/team1/helloworld/configuration/: SwaggerConfig.java  TelegramBotInitializer.java
back/src/main/java/com/hakaton/team1/helloworld/controllers/: BotController.java  FaqController.java  HealthCheck.java  HelloWorldController.java  QuestionaryController.java  UserController.java
back/src/main/java/com/hakaton/team1/helloworld/cors/: SecurityCors.java
back/src/main/java/com/hakaton/team1/helloworld/exceptions/: FaqNotFounException.java  UserNotFoundException.java
back/src/main/java/com/hakaton/team1/helloworld/models/: Faq.java  Model.java  Questionary.java  User.java
back/src/main/java/com/hakaton/team1/helloworld/repository/: FaqRepository.java  QuestionaryRepository.java  UserRepository.java
back/src/main/java/com/hakaton/team1/helloworld/services/: BotService.java  FaqService.java  QuestionaryService.java  ServiceHelloWorld.java  UserService.java
back/src/main/java/com/hakaton/team1/helloworld/services_impl/: BotServiceImpl.java  FaqServiceImpl.java  QuestionaryServiceImpl.java  ServiceImplHelloWorld.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/com/hakaton/team1/helloworld/: HelloWorldApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.jsx  index.css  main.jsx
front/src/components/Header/: Header.jsx  Header.module.scss
front/src/components/Sidebar/: Sidebar.jsx  Sidebar.module.scss
front/src/pages/analyst/: Analyst.jsx  analyst.module.scss
front/src/pages/botSettings1/: BotSettings1.jsx  botSettings1.module.scss
front/src/pages/form/: form.module.scss
front/src/pages/home/: Home.jsx  home.module.scss
front/src/pages/login/: Login.jsx  login.module.scss
front/src/pages/mailing/: Mailing.jsx  mailing.module.scss
front/src/pages/mailing/List/: List.jsx  List.module.scss
front/src/pages/mailing/NewMailing/: NewMailing.jsx  NewMailing.module.scss
front/src/pages/question/: Question.jsx  question.module.scss
front/src/pages/question/componets/item/: Item.jsx
front/src/pages/question/componets/redactItem/: RedactItem.jsx
front/src/pages/users/: Users.jsx  users.module.scss
