.analyst {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;

  .header {
    display: flex;
    justify-content: space-between;

    h3 {
      color: rgba(0, 0, 0, 0.87);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: e-Ukraine, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    div {
      width: 200px;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;

    & > div {
      padding: 20px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.20);
      background: #FFF;
    }

    .mini {
      display: flex;
      flex-direction: column;
      p{
        color:  rgba(0, 0, 0, 0.60);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin: 0;
      }
      &>div{
        display: flex;
        margin-top: 30px;

        div{
          width: 125px!important;
          margin-left: auto;
          height: 40px!important;
        }
      }
      h6{
        color: #000;
        margin: 0;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
      }
      .graph{

      }
    }

    .medium {
      height: 275px;
    }

    .mini1 {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .mini2 {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .mini3 {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .mini4 {
      grid-column-start: 4;
      grid-column-end: 5;
    }

    .medium1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .medium2 {
      grid-column-start: 3;
      grid-column-end: 5;
    }


  }
}